<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="busservice.vv.com.bserviceparent.FragmentBusService">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/SettingsC">

            <RelativeLayout
                android:id="@+id/busServiceRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/settingsImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_action_settings"
                    android:contextClickable="true"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/settingsImg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:clickable="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/busOnMapC">

            <RelativeLayout
                android:id="@+id/busOnMapRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/busOnMapImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_action_place" />

                <TextView
                    android:id="@+id/busOnMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/busOnMapImg"
                    android:text="Bus on Map" />
                <!--android:layout_toRightOf="@+id/settingsImg"-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/calBusC">

            <RelativeLayout
                android:id="@+id/calBusRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/calBusImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_action_call"
                    android:layout_alignParentStart="true"
                     />

                <TextView
                    android:id="@+id/calBusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/calBusImg"
                    android:text="Call Bus"
                    />
                <!--android:layout_toRightOf="@+id/settingsImg"-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
