<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentNumber">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tripMemberWrapaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentNumberTIL">

        <EditText
            android:id="@+id/parentPhNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:hint="Type Bus NUmber"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>