<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/settingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />


</android.support.design.widget.CoordinatorLayout>
