<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="busservice.vv.com.bservice.FragmentBusService">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/SettingsC">

            <RelativeLayout
                android:id="@+id/busServiceRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/settingsImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:contextClickable="true"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/settingsImg"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:clickable="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/sendNotificationC">

            <RelativeLayout
                android:id="@+id/sendNotificationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/sendNotificationImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/sendNotificationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/sendNotificationImg"
                    android:text="Send Stop Notification" />
                <!--android:layout_toRightOf="@+id/settingsImg"-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/sosC">

            <RelativeLayout
                android:id="@+id/sosRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/sosImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/stat_sys_warning"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp" />

                <TextView
                    android:id="@+id/sosTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/sosImg"
                    android:text="SOS"
                    />
                <!--android:layout_toRightOf="@+id/settingsImg"-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2sp"
            android:id="@+id/attendanceC">

            <RelativeLayout
                android:id="@+id/attendanceRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/attendanceImg"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/sym_action_email" />

                <TextView
                    android:id="@+id/attendanceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/attendanceImg"
                    android:text="Attendance"
                    />
                <!--android:layout_toRightOf="@+id/settingsImg"-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
